{
  "name": "strictduck-server",
  "version": "0.0.1",
  "description": "strictduck-server is basically just a stub",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &&   exit 1",
    "dist": "node-simple-webpacker --task dist --entry ./server.js --out ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictduck/server.git"
  },
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=v5.4.1 <6.0"
  },
  "bugs": {
    "url": "https://github.com/strictduck/server/issues"
  },
  "homepage": "https://github.com/strictduck/server#readme",
  "devDependencies": {
    "node-simple-webpacker": "github:michaeljosephrosenthal/node-simple-webpacker"
  }
}
